{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Data Source=.\MSSQLSERVER1;Initial Catalog=SampleControllerDB;Integrated Security=True;Trust Server Certificate=True
    "EFCoreDBConnection": "Data Source=.\\MSSQLSERVER1;Initial Catalog=SerilogDB;Integrated Security=True;Trust Server Certificate=True"
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "System": "Warning",
  //      "Microsoft": "Warning",
  //      "Microsoft.AspNetCore": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    { "Name": "Console" },
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Data Source=.\\MSSQLSERVER1;Initial Catalog=SerilogDB;Integrated Security=True;Trust Server Certificate=True",
  //        "sinkOptionsSection": {
  //          "tableName": "Logs",
  //          "autoCreateSqlTable": true
  //        },
  //        "columnOptionsSection": {
  //          "additionalColumns": [
  //            {
  //              "ColumnName": "UniqueId",
  //              "DataType": "nvarchar",
  //              "DataLength": 50
  //            }
  //          ]
  //        }
  //      }
  //    }
  //  ]
  //}
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\MSSQLSERVER1;Initial Catalog=SerilogDB;Integrated Security=True;Trust Server Certificate=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "Properties",
                "DataType": "nvarchar(max)",
                "AllowNull": true,
                "DataLength": -1
              },
              {
                "ColumnName": "UniqueId",
                "DataType": "nvarchar",
                "DataLength": 50
              }
            ]
          }
        }
      }
    ]
  }
}
