2024-09-04 19:46:42.852 +05:30 [INF] Retrieved all books. Books: [{"Id":1001,"Title":"ASP.NET Core","Author":"Ravindra","YearPublished":2019,"$type":"Book"},{"Id":1001,"Title":"SQL Server","Author":"Narendra","YearPublished":2022,"$type":"Book"}]
2024-09-04 19:47:09.914 +05:30 [INF] Retrieved all books. Books: [{"Id":1001,"Title":"ASP.NET Core","Author":"Ravindra","YearPublished":2019,"$type":"Book"},{"Id":1001,"Title":"SQL Server","Author":"Narendra","YearPublished":2022,"$type":"Book"}]
2024-09-04 19:47:42.884 +05:30 [INF] Added a new book {"Id":1003,"Title":"AAA","Author":"AAA","YearPublished":2014,"$type":"Book"}
2024-09-04 19:49:36.736 +05:30 [INF][] [{ SourceContext: "LoggingUsingSerilog.Controllers.TestController", ActionId: "3b3acf97-83af-4a74-93c2-a07cc451c6da", ActionName: "LoggingUsingSerilog.Controllers.TestController.GetBooks (LoggingUsingSerilog)", RequestId: "0HN6CTIBQ4AFE:00000009", RequestPath: "/api/Test", ConnectionId: "0HN6CTIBQ4AFE", Application: "LoggingUsingSerilog" }] Retrieved all books. Books: [{"Id":1001,"Title":"ASP.NET Core","Author":"Ravindra","YearPublished":2019,"$type":"Book"},{"Id":1001,"Title":"SQL Server","Author":"Narendra","YearPublished":2022,"$type":"Book"}]
2024-09-04 19:50:05.862 +05:30 [INF][] [{ SourceContext: "LoggingUsingSerilog.Controllers.TestController", ActionId: "c71f3fa0-11b9-44e5-bf09-ee6fb7215cae", ActionName: "LoggingUsingSerilog.Controllers.TestController.AddBook (LoggingUsingSerilog)", RequestId: "0HN6CTIBQ4AFF:00000001", RequestPath: "/api/Test", ConnectionId: "0HN6CTIBQ4AFF", Application: "LoggingUsingSerilog" }] Added a new book {"Id":111,"Title":"AAA","Author":"AAA","YearPublished":1234,"$type":"Book"}
