{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=", //Secret Key
    "Issuer": "https://localhost:7035", //Authentication Server Domain URL
    "Audience": "http://localhost:5001" //Client Application Domain URL
  },
  "ConnectionStrings": {
    "EFCoreAuthDBConnection": "Data Source=.\\MSSQLSERVER1;Initial Catalog=RefreshTokenDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
